# redis2Hdfs

./: pom.xml
src/main/java/com/xzkj/: DemoApplication.java
src/main/java/com/xzkj/control/: MyControl.java
src/main/java/com/xzkj/dal/: HdfsDal.java  HdfsDalImpl.java  RedisDal.java  RedisDalImpl.java
src/main/java/com/xzkj/dao/: HdfsDao.java  HdfsDaoImpl.java  RedisDao.java  RedisDaoImpl.java
src/main/java/com/xzkj/service/: MyService.java
src/main/java/com/xzkj/test/: test.java
src/main/java/com/xzkj/utills/: MyHdfsUtills.java  MyJedisUtills.java  MyRedisUtills.java
src/main/resources/: application.properties  hdfs.properties  log4j2-spring.xml  logPathInHdfs.properties  redis.properties
