#redis连接池最大连接数量
redis.pool.maxTotal=100
#redis连接池最大保留连接数量
redis.pool.maxIdle=20
#redis连接池最大连接等待时长
redis.pool.maxWaitMillis=-1
#借用jedis实例时，是否检查连接可用性
redis.pool.testOnBorrow=true
#归还jedis实例时，是否检查连接可用性
redis.pool.testOnReturn=true
#redis连接数据库号
redis.database=0
#redis host连接地址
redis.host=149.129.219.85
#redis连接端口号
redis.port=8002
#redis连接密码
redis.password=vPbw56Sq6TBOJ2lv1O/wgQ==
#redis连接超时时间，默认是0，表示永不超时
redis.timeout=0